spring.application.name=user

server.port=8081
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/user-ms
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://dwxvlbqp:i2QNnmXPc3A8vcEAW4pRONtCD8B4Mdhs@woodpecker.rmq.cloudamqp.com/dwxvlbqp

broker.queue.email.name=default.email