spring.application.name=user

server.port=8081
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/user-ms
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=url.da.cloudamqp

broker.queue.email.name=default.email